ea4bc82a6ad023ab7ee23ee620429895
::res://::1696104273
::res://art/::1696023078
grass.png::CompressedTexture2D::6114477249702984864::1695939692::1695939702::1::::<><>::
icon.svg::CompressedTexture2D::1414125913223440144::1695569312::1695569394::1::::<><>::
::res://art/fonts/::1696023702
Modo.ttf::FontFile::4494865328195021318::1661110432::1696023083::1::::<><>::
pixelfj8pt1.normal.ttf::FontFile::6348644214453534848::1696023676::1696023702::1::::<><>::
::res://art/scissors/::1695848519
scissors0.png::CompressedTexture2D::4278555060788519420::1695848516::1695848519::1::::<><>::
scissors1.png::CompressedTexture2D::6291319617672358087::1695848516::1695848519::1::::<><>::
scissors2.png::CompressedTexture2D::3704404479691888093::1695848516::1695848519::1::::<><>::
::res://audio/::1695569388
::res://code/::1696095170
camera.gd::GDScript::-1::1695656816::0::1::::<>Camera2D<>::
grass.gd::GDScript::-1::1696095068::0::1::::<>StaticBody2D<>::
grasstimer.gd::GDScript::-1::1695940955::0::1::::<>Timer<>::
master.gd::GDScript::-1::1696093088::0::1::::<>Node2D<>::
scissors.gd::GDScript::-1::1696095170::0::1::::<>RigidBody2D<>::
::res://scenes/::1696095198
grass.tscn::PackedScene::8951192462997850328::1696095198::0::1::::<><>::res://code/grass.gd<>uid://ctd5suj703se7::::res://art/grass.png
master.tscn::PackedScene::3588634552549494672::1696095198::0::1::::<><>::res://code/master.gd<>res://code/camera.gd<>res://code/grasstimer.gd<>uid://d0sa3j5cpdf81::::res://scenes/grass.tscn<>uid://cwpliirv887ea::::res://art/fonts/pixelfj8pt1.normal.ttf<>uid://oabvbutauyc6::::res://scenes/scissors.tscn
scissors.tscn::PackedScene::982742113880748099::1696095198::0::1::::<><>::res://code/scissors.gd<>uid://bs1paawaxsk6x::::res://art/scissors/scissors2.png<>uid://cvvtd54g1tf1h::::res://art/scissors/scissors1.png<>uid://b17tgak3w1meu::::res://art/scissors/scissors0.png
